<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Order</title>
    <style>
        .book1 {

            margin-top: 15%;
            margin-left: 30%;

            display: grid;
            width: 30%;
            height: 30%;
            border: 5px blue solid;
            padding-left: 50px;
            background-color: gray;
            color: white;

        }

        a {

            text-decoration: none;
            background-image: linear-gradient(orange, tomato);
            color: white;
            font-weight: 700;
            padding: 10px 40px;
            border radius: 5px;
        }
    </style>



</head>





<body>

    <section>


        <div id="hudai">

        </div>

        <div class="book1">

            <p>Selecter Car: <input type="id" placeholder="Model Name" name="id" required>
            <p>Number Plate: <input type="id" placeholder="Number-Plate" name="id" required>
            <p>Starting Date: <input type="date" placeholder="Username" name="id" required>
            <p>Number Plate: <input type="date" placeholder="Username" name="id" required>

            <p>
                <a href="booking.html">Rent Now</a>
            </p>



        </div>


    </section>


</body>

=======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Order</title>
    <style>
        .book1 {

            margin-top: 15%;
            margin-left: 30%;

            display: grid;
            width: 30%;
            height: 30%;
            border: 5px blue solid;
            padding-left: 50px;
            background-color: gray;
            color: white;

        }

        a {

            text-decoration: none;
            background-image: linear-gradient(orange, tomato);
            color: white;
            font-weight: 700;
            padding: 10px 40px;
            border radius: 5px;
        }
    </style>



</head>





<body>

    <section>


        <div id="hudai">

        </div>

        <div class="book1">

            <p>Selecter Car: <input type="id" placeholder="Model Name" name="id" required>
            <p>Number Plate: <input type="id" placeholder="Number-Plate" name="id" required>
            <p>Starting Date: <input type="date" placeholder="Username" name="id" required>
            <p>Number Plate: <input type="date" placeholder="Username" name="id" required>

            <p>
                <a href="booking.html">Rent Now</a>
            </p>



        </div>


    </section>


</body>

>>>>>>> d29a90fb84749c456f5ea3e094f883063e59f01d
</html>